{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Hands Detection",
            "type": "python",
            "request": "launch",
            "program": "detection/hands_detection/train.py",
            "justMyCode": false
        },
        {
            "name": "Hands CNN",
            "type": "python",
            "request": "launch",
            "program": "cnn/hands_cnn.py",
            "args": [
                "--detector_path", "hands_detection/runs/detect/mds_model_w_aug(best)/weights/best.pt",
                
            ],
            "justMyCode": false
        }
    ]
}